--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v128=0;local v129;while true do if (v128==0) then v129=v5(v88,v19);v19=nil;v128=1;end if (v128==1) then return v129;end end else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(0 + 0) -(877 -(282 + 595)) ;local v90;while true do if (v89==(0 -(1637 -(1523 + 114)))) then v90=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-((838 + 94) -(857 + 74)))) + (1 -0))) ;return v90-(v90%1) ;end end else local v91=(570 -(367 + 201))^(v32-(928 -((1279 -(68 + 997)) + 713))) ;return (((v31%(v91 + v91))>=v91) and (1 + 0)) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37=117 -((212 -(67 + 113)) + 85) ;local v38;local v39;local v40;local v41;while true do if (v37==(1 + 0)) then return (v41 * (3720433 + 13056783)) + (v40 * (66493 -(892 + 48 + 17))) + (v39 * ((1497 -887) -354)) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;v37=1;end end end local function v24() local v42=(1747 -(760 + 987)) + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if ((6 -4)==v42) then v47=v20(v44,10 + (1924 -(1789 + 124)) ,123 -92 );v48=((v20(v44,984 -(802 + (916 -(745 + 21))) )==((1 + 1) -1)) and  -(1 -0)) or (1 + 0) ;v42=(2751 -1751) -(915 + (321 -239)) ;end if (v42==(2 -1)) then v45=1139 -(116 + 1022) ;v46=(v20(v44,1 + 0 ,26 -6 ) * ((1189 -(1069 + 118))^32)) + v43 ;v42=7 -5 ;end if (v42==(6 -3)) then if (v47==(859 -(814 + 45))) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else v47=1 -0 ;v45=885 -(261 + 624) ;end elseif (v47==(356 + 14 + 1677)) then return ((v46==0) and (v48 * ((1 -0)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1814 -(368 + 423)) ) * (v45 + (v46/((6 -4)^(70 -(10 + 7 + 1))))) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=(1058 -(87 + 968)) -2 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;local v51={};for v68=1, #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if ( #"}"~=v92) then else if (v93== #">") then v94=(function() return v95()~=0 ;end)();elseif (v93==(1992 -(582 + 1408))) then v94=(function() return v96();end)();elseif (v93== #"asd") then v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92==0) then local v121=(function() return 0 -0 ;end)();local v122=(function() return;end)();while true do if (v121~=0) then else v122=(function() return 0 -0 ;end)();while true do if (v122==0) then v93=(function() return v95();end)();v94=(function() return nil;end)();v122=(function() return 1;end)();end if (v122==1) then v92=(function() return  #" ";end)();break;end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if (1~=v109) then else local v123=(function() return 0 -0 ;end)();while true do if (v123~=(1824 -(1195 + 629))) then else while true do if (v100~=0) then else v101=(function() return v102();end)();if (v103(v101, #":", #"[")==(0 -0)) then local v131=(function() return 241 -(187 + 54) ;end)();local v132=(function() return;end)();local v133=(function() return;end)();local v134=(function() return;end)();local v135=(function() return;end)();while true do if (1==v131) then v134=(function() return nil;end)();v135=(function() return nil;end)();v131=(function() return 782 -(162 + 618) ;end)();end if (0==v131) then local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (v175~=0) then else v176=(function() return 0 + 0 ;end)();while true do if (v176==1) then v131=(function() return 1 + 0 ;end)();break;end if (v176==0) then v132=(function() return 0 -0 ;end)();v133=(function() return nil;end)();v176=(function() return 1;end)();end end break;end end end if (v131==(2 -0)) then while true do if (v132~=0) then else local v199=(function() return 0;end)();local v200=(function() return;end)();while true do if (v199==0) then v200=(function() return 0;end)();while true do if (v200==(1 + 0)) then v132=(function() return  #"~";end)();break;end if (v200==0) then v133=(function() return v103(v101,1638 -(1373 + 263) , #"asd");end)();v134=(function() return v103(v101, #"0836",1006 -(451 + 549) );end)();v200=(function() return 1;end)();end end break;end end end if (v132==2) then local v201=(function() return 0;end)();local v202=(function() return;end)();while true do if (v201==0) then v202=(function() return 0 + 0 ;end)();while true do if (v202==(0 -0)) then if (v103(v134, #"~", #"{")== #"/") then v135[2 -0 ]=(function() return v104[v135[1386 -(746 + 638) ]];end)();end if (v103(v134,1 + 1 ,2)== #"}") then v135[ #"-19"]=(function() return v104[v135[ #"gha"]];end)();end v202=(function() return 1;end)();end if (v202~=(1 -0)) then else v132=(function() return  #"asd";end)();break;end end break;end end end if ( #"xnx"==v132) then if (v103(v134, #"91(", #"91(")== #"{") then v135[ #"http"]=(function() return v104[v135[ #"0313"]];end)();end v105[v106]=(function() return v135;end)();break;end if (v132== #">") then local v204=(function() return 0;end)();local v205=(function() return;end)();while true do if ((341 -(218 + 123))==v204) then v205=(function() return 1581 -(1535 + 46) ;end)();while true do if ((0 + 0)==v205) then v135=(function() return {v107(),v107(),nil,nil};end)();if (v133==0) then local v211=(function() return 0;end)();local v212=(function() return;end)();while true do if (v211==(0 + 0)) then v212=(function() return 0;end)();while true do if (v212==0) then v135[ #"91("]=(function() return v107();end)();v135[ #"0313"]=(function() return v107();end)();break;end end break;end end elseif (v133== #".") then v135[ #"xxx"]=(function() return v108();end)();elseif (v133==2) then v135[ #"xnx"]=(function() return v108() -((562 -(306 + 254))^(1 + 15)) ;end)();elseif (v133~= #"gha") then else local v217=(function() return 0;end)();local v218=(function() return;end)();while true do if (v217~=(0 -0)) then else v218=(function() return 1467 -(899 + 568) ;end)();while true do if (v218==0) then v135[ #"nil"]=(function() return v108() -((2 + 0)^(38 -22)) ;end)();v135[ #"xnxx"]=(function() return v107();end)();break;end end break;end end end v205=(function() return 604 -(268 + 335) ;end)();end if (v205==(291 -(60 + 230))) then v132=(function() return 2;end)();break;end end break;end end end end break;end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end if (v109==0) then local v124=(function() return 572 -(426 + 146) ;end)();while true do if (v124~=0) then else v100=(function() return 0 + 0 ;end)();v101=(function() return nil;end)();v124=(function() return 1457 -(282 + 1174) ;end)();end if (v124==(812 -(569 + 242))) then v109=(function() return 2 -1 ;end)();break;end end end end end;end)();local v54=(function() return function(v110,v111,v112) local v113=(function() return 0 + 0 ;end)();while true do if (0~=v113) then else local v125=(function() return 0;end)();while true do if (v125==(1024 -(706 + 318))) then v110[v111-#":" ]=(function() return v112();end)();return v110,v111,v112;end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"\\",v59 do FlatIdent_5346B,Type,Cons,v21,v24,v25,v60,v70=(function() return v52(FlatIdent_5346B,Type,Cons,v21,v24,v25,v60,v70);end)();end v58[ #"gha"]=(function() return v21();end)();for v71= #"]",v23() do FlatIdent_7F35E,Descriptor,v21,v20,v60,v55,v71,v22,v23=(function() return v53(FlatIdent_7F35E,Descriptor,v21,v20,v60,v55,v71,v22,v23);end)();end for v72= #"|",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1252 -(721 + (1660 -(369 + 761))) ];local v66=v62[1273 -(945 + 326) ];local v67=v62[3];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=2 -1 ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -(1 + 0 + 0) ;local v82={};local v83={};for v114=1500 -(1408 + (166 -74)) ,v81 do if ((4029<=4853) and (v114>=v75)) then v79[v114-v75 ]=v80[v114 + 1 ];else v83[v114]=v80[v114 + (1087 -(461 + 625)) ];end end local v84=(v81-v75) + (1289 -(993 + (558 -263))) ;local v85;local v86;while true do local v115=0 + 0 ;while true do if ((1293<=2166) and ((v115==(1172 -(418 + (991 -(64 + 174))))) or (516>3434))) then if ((v86<=(5 + 6)) or (2579<123)) then if (v86<=5) then if (((4046>=3033) and (v86<=(1 + 1))) or (846>=2368)) then if (v86<=(0 + 0)) then v83[v85[1 + 1 ]]=v64[v85[3]];elseif (v86>(530 -(406 + 123))) then local v153=v85[1771 -(1749 + 20) ];local v154,v155=v76(v83[v153](v13(v83,v153 + 1 + 0 + 0 ,v85[3])));v78=(v155 + v153) -(1323 -(1249 + 73)) ;local v156=0 + 0 ;for v177=v153,v78 do v156=v156 + (1146 -((689 -223) + 679)) ;v83[v177]=v154[v156];end else v77=v85[6 -3 ];end elseif ((v86<=(8 -5)) or (4012<=3358)) then local v138=1900 -(106 + 1794) ;local v139;local v140;local v141;local v142;while true do if (v138==(0 + 0)) then v139=v85[2];v140,v141=v76(v83[v139](v13(v83,v139 + 1 + 0 ,v85[8 -5 ])));v138=2 -1 ;end if (v138==2) then for v191=v139,v78 do local v192=114 -((340 -(144 + 192)) + 110) ;while true do if (v192==(584 -(57 + 527))) then v142=v142 + 1 ;v83[v191]=v140[v142];break;end end end break;end if ((v138==(1428 -(41 + (1602 -(42 + 174))))) or (2719<=1447)) then v78=(v141 + v139) -(104 -(17 + 86)) ;v142=0 + 0 + 0 ;v138=2;end end elseif ((1494<=3005) and ((v86>(8 -4)) or (4134<3926))) then local v158=0 -0 ;local v159;while true do if ((v158==0) or (3111==2134)) then v159=v85[168 -(122 + 44) ];v83[v159](v83[v159 + 1 + 0 ]);break;end end else v83[v85[2 -0 ]]=v64[v85[9 -6 ]];end elseif ((v86<=(7 + 1)) or (164>=2785)) then if ((v86<=(1 + 5)) or (525==2109)) then local v143=0 -(0 + 0) ;local v144;local v145;while true do if (v143==0) then v144=v85[67 -(30 + 35) ];v145=v83[v85[3]];v143=1 + 0 ;end if (v143==(1505 -(363 + 1141))) then v83[v144 + (1258 -(1043 + 214)) ]=v145;v83[v144]=v145[v85[(1595 -(1183 + 397)) -11 ]];break;end end elseif ((2355==2355) and (v86>(1219 -(323 + 889)))) then local v162=0 -0 ;local v163;while true do if ((v162==((1765 -1185) -(361 + 219))) or (588<=432)) then v163=v85[322 -(53 + 196 + 71) ];v83[v163]=v83[v163](v13(v83,v163 + 1 + 0 ,v78));break;end end else local v164=v85[2];v83[v164](v83[v164 + (414 -(12 + 3 + (2373 -(1913 + 62)))) ]);end elseif (v86<=(991 -(18 + 964))) then do return;end elseif (v86==10) then v83[v85[7 -5 ]]();else v83[v85[2 + 0 ]]=v83[v85[3]][v85[3 + 1 ]];end elseif ((4797>=3895) and (33==33) and (v86<=(867 -(20 + 830)))) then if ((3577==3577) and (v86<=(11 + 3))) then if ((3054<=4015) and (v86<=((87 + 51) -((306 -190) + 10)))) then if (v83[v85[1 + 1 ]]==v85[742 -(542 + 196) ]) then v77=v77 + (1 -0) ;else v77=v85[3];end elseif (v86>(4 + 9)) then v83[v85[2 + 0 ]]={};else local v169=0 + 0 ;local v170;while true do if (v169==(0 -0)) then v170=v85[4 -2 ];v83[v170]=v83[v170](v13(v83,v170 + ((3485 -(565 + 1368)) -(1126 + 425)) ,v78));break;end end end elseif (v86<=(420 -(118 + 287))) then v83[v85[7 -5 ]]=v85[(4227 -3103) -(118 + (2664 -(1477 + 184))) ];elseif ((3794>3693) and (v86==(46 -30))) then v83[v85[2]]={};else v83[v85[(515 -136) -(142 + 235) ]]=v85[13 -10 ];end elseif (v86<=20) then if (v86<=(4 + 14)) then local v148=977 -(516 + 37 + (1280 -(564 + 292))) ;local v149;local v150;while true do if ((v148==(1 -0)) or (1275==4100)) then v83[v149 + 1 + (0 -0) ]=v150;v83[v149]=v150[v85[4 + 0 ]];break;end if (v148==(0 + (0 -0))) then v149=v85[1 + (305 -(244 + 60)) ];v150=v83[v85[2 + 1 ]];v148=2 -1 ;end end elseif (((1871<3382) and (v86>19)) or (1591>=3580)) then v83[v85[5 -3 ]]();else do return;end end elseif (v86<=(46 -25)) then v83[v85[1 + 1 ]]=v83[v85[3]][v85[19 -(12 + 3) ]];elseif (v86>22) then v77=v85[756 -(239 + 514) ];elseif (v83[v85[1 + 1 ]]==v85[4]) then v77=v77 + ((1806 -(41 + 435)) -(797 + 532)) ;else v77=v85[3 + 0 ];end v77=v77 + 1 + 0 ;break;end if (v115==(0 -0)) then v85=v73[v77];v86=v85[(2204 -(938 + 63)) -(373 + 638 + 191) ];v115=732 -(476 + 255) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!093Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403593Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F5363726970744D616B65725262782F67616732736372697074737061776E65722F6D61696E2F67616732536372697074737061776E6572034D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F5363726970744D616B65725262782F67616732736372697074737061776E65722F6D61696E2F626C61626103043Q007461736B03043Q0077616974001C4Q000E7Q001211000100013Q00260C0001000C000100020004173Q000C000100122Q000200033Q00122Q000300043Q002006000300030005001211000500064Q0003000300054Q000D00023Q00022Q00140002000100010004173Q001B000100260C00010002000100010004173Q0002000100122Q000200033Q00122Q000300043Q002006000300030005001211000500074Q0003000300054Q000D00023Q00022Q001400020001000100122Q000200083Q00200B000200020009001211000300024Q0005000200020001001211000100023Q0004173Q000200012Q00133Q00017Q00",v9(),...);
